# intellij-kcl

./: .gitignore  CHANGELOG.md  Makefile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: ci.yml  release.yml
docs/: CONTRIBUTING.md  CONTRIBUTING_CN.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/kusionstack/kcl/: KCL.bnf  KCL.flex  KCLBraceMatcher.java  KCLColorSettingsPage.java  KCLFileType.java  KCLFoldingBuilder.java  KCLIcons.java  KCLLanguage.java  KCLLanguageServer.java  KCLLanguageServerFactory.java  KCLLineIndentProvider.java  KCLLspServerDescriptor.java  KCLLspServerSupportProvider.java  KCLParserDefinition.java  KCLStructureViewElement.java  KCLStructureViewFactory.java  KCLStructureViewModel.java  KCLSyntaxHighlighter.java  KCLSyntaxHighlighterFactory.java  KCLUtil.java  kcl_highlight.flex
src/main/java/io/kusionstack/kcl/action/: FormatDirectoryAction.java  FormatProjectAction.java  FormatSingleFileAction.java  KCLToolsPopUpActionGroup.java  OpenKCLHelpAction.java  OpenLinkAction.java
src/main/java/io/kusionstack/kcl/completion/: ImportNameProvider.java  KCLCompletionContributor.java  KeywordProvider.java
src/main/java/io/kusionstack/kcl/completion/keyword/: AsKeywordProvider.java  RelaxedKeywordProvider.java  TypeNameProvider.java
src/main/java/io/kusionstack/kcl/lexer/: KCLHighlightingLexer.java  KCLIndentingLexer.java
src/main/java/io/kusionstack/kcl/psi/: KCLElement.java  KCLElementType.java  KCLFile.java  KCLNameReference.java  KCLNamedElement.java  KCLScopeOwner.java  KCLTokenType.java
src/main/java/io/kusionstack/kcl/psi/impl/: AbstractKCLNamedElementImpl.java  KCLPsiImplUtil.java
src/main/java/io/kusionstack/kcl/symbol_table/: BaseScope.java  BuiltInTypeSymbol.java  DefSymbolTableVisitor.java  GlobalScope.java  PkgSymbol.java  RefSymbolTableVisitor.java  SchemaSymbol.java  Scope.java  ScopedSymbol.java  Symbol.java  SymbolTable.java  Type.java  VariableSymbol.java
src/main/java/io/kusionstack/kcl/util/: ExecuteResult.java  KCLBinaryUtil.java  KCLFmtCommand.java
src/main/resources/messages/: ActionsBundle_en.properties  ActionsBundle_zh.properties
src/test/java/io/kusionstack/kcl/: KCLParsingTest.java
src/test/kotlin/io/kusionstack/kcl/: MyPluginTest.kt
src/test/testData/: ParsingTestData.k  ParsingTestData.txt  ParsingTestDataCall.k  ParsingTestDataCall.txt  ParsingTestDataName.k  ParsingTestDataName.txt  ParsingTestDataProtocol.k  ParsingTestDataProtocol.txt
